# train and val data as 1) directory: path/images/, 2) file: path/images.txt, or 3) list: [path1/images/, path2/images/]
train: C:\Users\felix\Desktop\instra_starter_datset_uniform\surgical_dataset\images\train  # 128 images
val: C:\Users\felix\Desktop\instra_starter_datset_uniform\surgical_dataset\images\test  # 128 images
test: C:\Users\felix\Desktop\instra_starter_datset_uniform\surgical_dataset\images\test  # 128 images

# number of classes
nc: 1

# class names
names: ["instrument"]